Mapping/Loader/schema/theme-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://piku235.github.io/JungiThemeBundle/schema/theme-mapping"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://piku235.github.io/JungiThemeBundle/schema/theme-mapping"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><![CDATA[
      JungiThemeBundle XML Theme Mapping Schema, version 1.0
      Author: Piotr Kugla

      This is the scheme for creating themes in the JungiThemeBundle
    ]]></xs:documentation>
    </xs:annotation>

    <xs:element name="theme-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parameters" type="Parameters" minOccurs="0" />
                <xs:element name="themes" type="Themes" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Parameter" mixed="true">
        <xs:sequence>
            <xs:element name="parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="ArgumentType" />
        <xs:attribute name="key" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Parameters">
        <xs:sequence>
            <xs:element name="parameter" type="Parameter" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Themes">
        <xs:sequence>
            <xs:element name="theme" type="Theme" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Theme">
        <xs:all>
            <xs:element name="tags" type="Tags" minOccurs="0" />
            <xs:element name="metadata" type="Metadata" />
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="path" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="Property" mixed="true">
        <xs:sequence>
            <xs:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="ArgumentType" />
        <xs:attribute name="key" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Metadata">
        <xs:sequence>
            <xs:element name="property" type="Property" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tags">
        <xs:sequence>
            <xs:element name="tag" type="Tag" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tag" mixed="true">
        <xs:sequence>
            <xs:element name="argument" type="Argument" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="Argument" mixed="true">
        <xs:sequence>
            <xs:element name="argument" type="Argument" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="ArgumentType" />
        <xs:attribute name="key" type="xs:string" />
    </xs:complexType>

    <xs:simpleType name="ArgumentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="collection" />
            <xs:enumeration value="constant" />
            <xs:enumeration value="string" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
