Mapping/Loader/schema/theme-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://piku235.github.io/JungiThemeBundle/schema/theme-mapping"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://piku235.github.io/JungiThemeBundle/schema/theme-mapping"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><![CDATA[
      JungiThemeBundle XML Theme Mapping Schema, version 1.0
      Author: Piotr Kugla

      This is the scheme for creating themes in the JungiThemeBundle
    ]]></xs:documentation>
    </xs:annotation>

    <xs:element name="theme-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parameters" type="parameters" minOccurs="0" />
                <xs:element name="themes" type="themes" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="parameter" mixed="true">
        <xs:sequence>
            <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="argument-type" />
        <xs:attribute name="key" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="parameters">
        <xs:sequence>
            <xs:element name="parameter" type="parameter" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="property" mixed="true">
        <xs:sequence>
            <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="argument-type" />
        <xs:attribute name="key" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="information">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="property" type="property" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="themes">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="theme" type="theme" minOccurs="0" />
            <xs:element name="virtual-theme" type="virtual-theme" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="theme">
        <xs:sequence>
            <xs:element name="tags" type="tags" minOccurs="0" />
            <xs:element name="info" type="information" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="path" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="virtual-theme">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="themes" type="virtual-theme_themes" />
            <xs:element name="tags" type="tags" minOccurs="0" />
            <xs:element name="info" type="information" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="virtual-theme_themes">
        <xs:sequence>
            <xs:element name="ref" type="theme-reference" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="theme-reference">
        <xs:attribute name="theme" type="xs:string" use="required" />
        <xs:attribute name="as" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="tags">
        <xs:sequence>
            <xs:element name="tag" type="tag" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tag" mixed="true">
        <xs:sequence>
            <xs:element name="argument" type="argument" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="argument" mixed="true">
        <xs:sequence>
            <xs:element name="argument" type="argument" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="argument-type" />
        <xs:attribute name="key" type="xs:string" />
    </xs:complexType>

    <xs:simpleType name="argument-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="collection" />
            <xs:enumeration value="constant" />
            <xs:enumeration value="string" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
